[metadata]
name = lintipy
author = Johannes Hoppe
author-email = info@johanneshoppe.com
summary = Write your own linting rules using regular expressions
description-file = README.rst
home-page = https://github.com/codingjoe/relint
license = MIT
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Operating System :: OS Independent
    Programming Language :: Python
keywords =
    linter
    regex

[entry_points]
console_scripts =
    relint = relint:main

[pbr]
skip_authors = true
skip_changelog = true

[pycodestyle]
max_line_length = 99

[pydocstyle]
add_ignore = D1
